# winnertest

./: .classpath  .project  pom.xml
src/main/java/Controller/: BaseController.java  MainController.java
src/main/java/dao/: IUserServiceDao.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java
src/main/java/storage/: UserStorage.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserStorage.xml
src/main/resources/spring/: log4j.properties  spring-service.xml  spring-storage.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/VM/: index.vm
src/main/webapp/WEB-INF/views/: index.jsp
